/* Fait par Cédric Paquette et Frédérick Turner */


/*Rendu slick par William Lafreniere*/

body {
    font-family: "PT Sans", Arial, Helvetica, sans-serif !important;
}

.DivCentral {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    background-color: white;
    padding: 10px;
    padding-bottom: 45px;
    margin-top: 42px;
    margin-bottom: 60px;
    border-radius: 10px;
    box-shadow: 0px 10px 10px #ccc;
}

header {
    width: 100%;
    height: 100px;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    background-color: transparent;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

header.smaller {
    height: 75px;
    background-color: #264d73;
}


/*Old header
.Header {
    width: 100%;
    background-color: #C70402;
    margin-bottom: 15px;
    border-radius: 10px;
    box-shadow: 3px 3px 2px #888888;
}*/


/*.Header2 {
    background-color: #2D4DA7;
    margin-top: 20px;
    border-radius: 10px;
    border-top: 2px solid black;
}*/

.img-header {
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    float: left;
}

.text-header {
    color: black;
    font-size: 30px;
    text-align: center;
}

.DivListe {
    margin-left: 20px;
    margin-right: 20px;
}

.LookupFiltre {
    margin-right: 10px;
    margin-left: 5px;
}

.ChampForm {
    margin-top: 5px;
    width: auto;
}

.TableListe {
    width: 100%;
    background: #464650;
    color: #acacac;
    font-size: 14px;
    text-align: center;
    margin-top: 5px;
}

.TableListe th,
td {
    table-layout: auto;
}

.TableListe tr th {
    background: #e10707;
    color: #fff;
}

.TableListe tr:nth-child(odd) {
    background: #2d2d2d;
}

.TableListe td {
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
}

.TableListe tr:hover td {
    background-color: #cccccc;
    color: #737373;
}

.TableListe2 {
    width: 100%;
    background: #464650;
    color: #acacac;
    font-size: 14px;
    text-align: center;
    margin-top: 5px;
    border: 1px solid white;
}

.TableListe2 td {
    table-layout: auto;
}

.TableListe2 tr th {
    background: #e10707;
    color: #fff;
}

.TableListe2 tr:nth-child(odd) {
    background-color: #2d2d2d;
}

.TableListe2 tr:hover td {
    background-color: #e6e6e6;
    color: #737373;
}

.centrer {
    margin: auto;
    width: 60%;
    padding: 10px;
}

.profile,
.notebio {
    margin-right: auto;
    margin-left: auto;
    padding: 10px;
    padding-top: 15px;
    padding-bottom: 45px;
    border-radius: 8px;
}

.profile {
    border: 3px solid black;
    margin-top: 4px;
    padding-top: 3px;
}

.notebio h {
    font-size: 24px;
}

.notebio p {
    font-size: 18px;
}

.tableaujoueur {
    width: 100%;
    background: #464650;
    color: #acacac;
    font-size: 14px;
    text-align: center;
    margin-top: 5px;
}

.tableaujoueur th {
    background: #e10707;
    color: #fff;
}

.tableaujoueur td {
    border: 1px solid white;
    table-layout: auto;
    color: #fff;
}

.login-block {
    width: 320px;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    border-top: 5px solid #e10707;
    margin: auto;
    box-shadow: 0px 0px 8px #555555;
}

.login-block h1 {
    text-align: center;
    color: #000;
    font-size: 18px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 20px;
}

.login-block input {
    width: 100%;
    height: 42px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    font-size: 14px;
    font-family: "Arial";
    padding: 0 20px 0 50px;
    outline: none;
}

.login-block input#username {
    background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px top no-repeat;
    background-size: 16px 80px;
}

.login-block input#username:focus {
    background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px bottom no-repeat;
    background-size: 16px 80px;
}

.login-block input#password {
    background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px top no-repeat;
    background-size: 16px 80px;
}

.login-block input#password:focus {
    background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px bottom no-repeat;
    background-size: 16px 80px;
}

.login-block input:active,
.login-block input:focus {
    border: 1px solid #00498f;
}

.login-block input#login {
    width: 100%;
    height: 40px;
    background: #e10707;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #e15960;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    font-family: "Arial";
    outline: none;
    cursor: pointer;
    padding: 0px;
}

.login-block button:hover {
    background: #e15960;
}


/* padding-bottom and top for image */

.mfp-no-margins img.mfp-img {
    padding: 0;
}


/* position of shadow behind the image */

.mfp-no-margins .mfp-figure:after {
    top: 0;
    bottom: 0;
}


/* padding for main container */

.mfp-no-margins .mfp-container {
    padding: 0;
}


/* 

for zoom animation 
uncomment this part if you haven't added this code anywhere else

*/

.mfp-with-zoom .mfp-container,
.mfp-with-zoom.mfp-bg {
    opacity: 0;
    -webkit-backface-visibility: hidden;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.mfp-with-zoom.mfp-ready .mfp-container {
    opacity: 1;
}

.mfp-with-zoom.mfp-ready.mfp-bg {
    opacity: 0.8;
}

.mfp-with-zoom.mfp-removing .mfp-container,
.mfp-with-zoom.mfp-removing.mfp-bg {
    opacity: 0;
}

.popup-entraineur {
    position: relative;
    background: #FFF;
    padding: 40px;
    width: auto;
    max-width: 500px;
    margin: 20px auto;
    text-align: center;
    border-radius: 15px;
}

.open-popup {
    color: white;
}

.my-mfp-zoom-in .zoom-anim-dialog {
    opacity: 0;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -o-transform: scale(0.8);
    transform: scale(0.8);
}


/* animate in */

.my-mfp-zoom-in.mfp-ready .zoom-anim-dialog {
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}


/* animate out */

.my-mfp-zoom-in.mfp-removing .zoom-anim-dialog {
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -o-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0;
}


/* Dark overlay, start state */

.my-mfp-zoom-in.mfp-bg {
    opacity: 0;
    -webkit-transition: opacity 0.3s ease-out;
    -moz-transition: opacity 0.3s ease-out;
    -o-transition: opacity 0.3s ease-out;
    transition: opacity 0.3s ease-out;
}


/* animate in */

.my-mfp-zoom-in.mfp-ready.mfp-bg {
    opacity: 0.8;
}


/* animate out */

.my-mfp-zoom-in.mfp-removing.mfp-bg {
    opacity: 0;
}

.diaporamaPersonne {
    float: left;
    width: 100%;
    height: 100%;
    margin-right: 40%;
}

.ProfilPersonne {
    height: 200px;
    padding-bottom: 5px;
}


/* */

header img {
    float: left;
    margin-left: 20px;
    height: 100px;
    width: 364px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

header nav {
    display: inline-block;
    float: right;
}

header nav a {
    line-height: 100px;
    margin-left: 20px;
    color: white;
    text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
    font-weight: 700;
    font-size: 18px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

header nav a:hover {
    color: white;
}

header.smaller h1#logo {
    width: 150px;
    height: 75px;
    line-height: 75px;
    font-size: 30px;
}

header.smaller nav a {
    line-height: 75px;
}

header.smaller img {
    height: 75px;
    width: 284px;
}

@media all and (max-width: 660px) {
    header h1#logo {
        display: block;
        float: none;
        margin: 0 auto;
        height: 100px;
        line-height: 100px;
        text-align: center;
    }
    header nav {
        display: block;
        float: none;
        height: 50px;
        text-align: center;
        margin: 0 auto;
    }
    header nav a {
        line-height: 50px;
        margin: 0 10px;
    }
    header.smaller {
        height: 75px;
    }
    header.smaller h1#logo {
        height: 40px;
        line-height: 40px;
        font-size: 30px;
    }
    header.smaller nav {
        height: 35px;
    }
    header.smaller nav a {
        line-height: 35px;
        color: #DDDDDD;
    }
}


/*----------------------------------Carousel----------------------------*/

.full-screen {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#info {
    background-color: #F2F2F2;
    margin-bottom: 0px;
    width: 100%;
    height: 500px;
}

#footer {
    background-color: #BDBDBD;
    width: 100%;
    height: 100px;
}

input[type=text] {
    border-radius: 4px;
    color: grey;
    border: solid 2px;
    width: 530px;
    font-size: 24px;
    border-color: white;
    background-color: white;
    padding: 12px 25px 12px 10px;
}

.weirdButton {
    color: transparent;
    border: solid 2px;
    border-radius: 4px;
    width: 47px;
    font-size: 24px;
    background-color: white;
    background-repeat: no-repeat;
    margin-right: 50px;
}

.search {
    padding: 12px 25px 12px 35px;
    background-position: 10px 7px;
    margin-left: -40px;
    background-image: url('../Images/searchIcon.png');
}

.combobox {
    color: #00498f;
    font-size: 24px;
    background-color: white;
    padding: 15px 20px 15px 20px;
    text-decoration: none;
    text-shadow: none;
    border-radius: 4px;
    border: solid 2px;
    border-color: white;
}

.combobox:hover {
    text-decoration: none;
}