﻿html {
    margin: auto;
}

body {
	font-family: "brandon", Helvetica, Arial, sans-serif;
	margin:0;
}

a{
  text-decoration:none;
}

.inputChamps{
  /*display: block;
  margin-bottom: -5px;
  margin-left:5px;
  width: 220px;
  height: 17px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;*/
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
       -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.inputChampsNum{
  /*display: block;
  margin-bottom: 5px;
  margin-left:5px;
  width: 80px;
  height: 17px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;*/
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
       -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.inputChampsSai{
  /*display: block;
  margin-bottom: 5px;
  margin-left:5px;
  width: 100px;
  height: 17px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;*/
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
       -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.divCenter{
	width:50%;	
	height:50%;
}

.footerFormulaire{
	float:none;
	border-top: 2px solid black;
	border-bottom: 2px solid black;
	margin-top: 20px;
	padding: 5px;
    border-radius: 5px;
	text-align: right;

}

.buttonsMenu {
    border-radius: 25px;
    border: 2px solid red;
    padding: 20px;
    margin-right:10px;	
    margin-top:10px;	
    width: 100px;
    height: 100px;
	display: inline-block;
	text-align:center;
}

.logoDefaut {
	width:  300px; 
	height: 100px;
}

.pCenter{
	padding-top: 25px;
}

.input_noText{
	 border:0px solid #000;
	 width:58%;
	 height:20px;
	 background-color:#CCC;
}

.btn{
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}

.formulaire_button{
  color: #333;
  background-color: #fff;
  border-color: #ccc;
}

.formulaire_button:focus,
.formulaire_button.focus {
  color: #333;
  background-color: #e6e6e6;
  border-color: #8c8c8c;
}
.formulaire_button:hover {
  color: #333;
  background-color: #e6e6e6;
  border-color: #adadad;
}

.btn-primary {
  color: #fff;
  background-color: #337ab7;
  border-color: #2e6da4;
}
.btn-primary:focus,
.btn-primary.focus {
  color: #fff;
  background-color: #286090;
  border-color: #122b40;
}
.btn-primary:hover {
  color: #fff;
  background-color: #286090;
  border-color: #204d74;
}
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  color: #fff;
  background-color: #286090;
  border-color: #204d74;
}

.menu_button{
  color: #333;
  border: 1px groove transparent;
  background-color: #fff;
  border-color: #E23540;
}

.menu_button:focus,
.menu_button.focus {
  color: #333;
  background-color: #e6e6e6;
  border-color: #E23540;
}
.menu_button:hover {
  color: #333;
  background-color: #e6e6e6;
  border-color: #E23540;
}

.divImage{
	float:left;
	width: 100%;
	height:312px;
	text-align:center;
	display: inline-block;
	padding: 4px;
	margin-right:20px;
	line-height: 1.42857143;
	background-color: #fff;
	border: 1px solid #ddd;
	border-radius: 4px;
	 -webkit-transition: all .2s ease-in-out;
     -o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}

.formulaire_photo{
  display: inline-block;
  max-width: 100%;
  width:220px;
  height:260px;
  padding: 4px;
  line-height: 1.42857143;
  background-color: #fff;
  border-radius: 4px;
  -webkit-transition: all .2s ease-in-out;
       -o-transition: all .2s ease-in-out;
          transition: all .2s ease-in-out;
}

.formulaire_button:active,
.formulaire_button.active,
.open > .dropdown-toggle.formulaire_button {
  color: #333;
  background-color: #e6e6e6;
  border-color: #adadad;
}

table {
  background-color: transparent;
}
th {
  text-align: left;
}
table col[class*="col-"] {
  position: static;
  display: table-column;
  float: none;
}
table td[class*="col-"],
table th[class*="col-"] {
  position: static;
  display: table-cell;
  float: none;
}
.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;
}
.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: top;
  border-top: 1px solid #ddd;
}
.table > thead > tr > th {
  vertical-align: bottom;
  border-bottom: 2px solid #ddd;
}
.table > caption + thead > tr:first-child > th,
.table > colgroup + thead > tr:first-child > th,
.table > thead:first-child > tr:first-child > th,
.table > caption + thead > tr:first-child > td,
.table > colgroup + thead > tr:first-child > td,
.table > thead:first-child > tr:first-child > td {
  border-top: 0;
}
.table > tbody + tbody {
  border-top: 2px solid #ddd;
}
.table .table {
  background-color: #fff;
}
.table-condensed > thead > tr > th,
.table-condensed > tbody > tr > th,
.table-condensed > tfoot > tr > th,
.table-condensed > thead > tr > td,
.table-condensed > tbody > tr > td,
.table-condensed > tfoot > tr > td {
  padding: 5px;
}
.table-hover > tbody > tr:hover {
  background-color: #f5f5f5;
}