﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="navigationGestion.css">
</head>

<body class="navigationBody">
    <ul class="navigation">
        <li>
            <a href="../../index.php"><img class="logo" src="../Images/diablos_logo.png" alt="Le logo est introuvable"></a>
        </li>
        <li><a id="Demandes" href="GestionDemandes.php" class="option">Demandes</a></li>
        <li><a id="Joueurs" href="GestionJoueurs.php" class="option">Joueurs</a></li>
        <li><a id="Personnels" href="GestionPersonnels.php" class="option">Artisans</a></li>
        <li><a id="Entraineurs" href="GestionEntraineurs.php" class="option">Entraineurs</a></li>
        <li><a id="Equipes" href="GestionEquipes.php" class="option">Équipes</a></li>
    </ul>
    <div class="navigationFooter">
        <p style="color: white">©William Lafreniere et Francis Audet</p>
    </div>
</body>

</html>